# oye-iap

./: BlazorWebAppEFCore.csproj  DatabaseUtility.cs  Directory.Build.targets  OyeIap.Server.csproj  OyeIap.Server.sln  Program.cs  README.md  Tutor1.sln  _Imports.razor  appsettings.json
Components/: AlumnoForm.razor  AlumnoRow.razor  ColSortIndicator.razor  InstitucionForm.razor  InstitucionRow.razor  TextFilter.razor  TutorForm.razor  TutorRow.razor  _Imports.razor
Data/: Alumno.cs  AlumnoTutor.cs  ApplicationDbContext.cs  ContactContext.cs  Institucion.cs  OyeIapDbContext.cs  Parentesco.cs  Patrocinador.cs  PatrocinioEmpresa.cs  PatrocinioTutor.cs  Patrocinios.cs  PersonaFisica.cs  PersonaFisicaUSOCFDI.cs  PersonaMoral.cs  PersonaMoralUSOCFDI.cs  Seed.cs  SeedAlumnosTutores.cs  SeedInstituciones.cs  TipoEmpresa.cs  Tutor.cs  alumno.cs  datos_contacto.cs  instituciones_convenio.cs  instituciones_relacionadas.cs  patrocinadores.cs  tutor1.cs  tutor2.cs
Grid/: AlumnoQueryAdapter.cs  BaseGridControls.cs  BaseGridQueryAdapter.cs  IBaseGridControls.cs  IPageHelper.cs  InstitucionQueryAdapter.cs  PageHelper.cs  TutorQueryAdapter.cs
Migrations/: 20240515034807_BaselineMigration.Designer.cs  20240515034807_BaselineMigration.cs  20240518001538_datosfiscalescompletos.Designer.cs  20240518001538_datosfiscalescompletos.cs  20240528045114_MetodoPago.Designer.cs  20240528045114_MetodoPago.cs  20240604222756_CSVReader1.Designer.cs  20240604222756_CSVReader1.cs  20240605070211_DonacionDecimal.Designer.cs  20240605070211_DonacionDecimal.cs  20240605073622_CSVReaderTutor.Designer.cs  20240605073622_CSVReaderTutor.cs  20240613012117_ActuAlumnos.Designer.cs  20240613012117_ActuAlumnos.cs  20240613204433_Alumnos.Designer.cs  20240613204433_Alumnos.cs  20240613204625_ActualizacionAlumnos.Designer.cs  20240613204625_ActualizacionAlumnos.cs  ApplicationDbContextModelSnapshot.cs
Pages/: AddAlumno.razor  AddInstitucion.razor  AddTutor.razor  AlumnosTable.razor  EditAlumno.razor  (+18 more)
(+59 files in other folders)
